# ═══════════════════════════════════════════════════════════════════
# Environment variables per "supabase functions serve" in locale
# ═══════════════════════════════════════════════════════════════════
#
# ISTRUZIONI:
#   1. Copia questo file e rinominalo ".env.local" (senza .template)
#   2. Compila i valori reali (vedi sotto dove trovarli)
#   3. NON committare il file .env.local su git (già in .gitignore)
#
# USO:
#   supabase functions serve --env-file ./supabase/functions/.env.local
#
# DOVE TROVARE I VALORI:
#   SUPABASE_SERVICE_ROLE_KEY    → Supabase Dashboard → Settings → API → service_role key
#   INVOICETRONIC_WEBHOOK_SECRET → Dashboard Invoicetronic → Webhooks → Secret
#   INVOICETRONIC_API_KEY        → Dashboard Invoicetronic → API Keys
#   BREVO_WEBHOOK_TOKEN          → token segreto generato da te (es. openssl rand -hex 32)
#                                   va passato nell'header X-Oneflux-Webhook-Token dal producer
#                                   (script Gmail / Brevo Inbound). Min 16 char.
# ═══════════════════════════════════════════════════════════════════

# URL Supabase del progetto (fisso, non modificare)
SUPABASE_URL=https://vthikmfpywilukizputn.supabase.co

# Chiave service_role (bypassa RLS — usata solo lato server/Edge Function)
SUPABASE_SERVICE_ROLE_KEY=INSERISCI_QUI_LA_SERVICE_ROLE_KEY

# Secret per verificare la firma HMAC dei webhook Invoicetronic
INVOICETRONIC_WEBHOOK_SECRET=INSERISCI_QUI_IL_WEBHOOK_SECRET

# API Key Invoicetronic per GET /receive/{resource_id}
INVOICETRONIC_API_KEY=INSERISCI_QUI_LA_API_KEY

# ── ricavi-email-webhook ──────────────────────────────────────────
# Token segreto per autenticare i POST del producer (script Gmail / Brevo).
# Passato nell'header X-Oneflux-Webhook-Token (preferito); la querystring
# ?token= resta accettata per retrocompatibilita'. Min 16 char.
BREVO_WEBHOOK_TOKEN=INSERISCI_QUI_UN_TOKEN_SEGRETO_32CHAR
