2026-04-17 21:25:17.662 
  [33m[1mWarning:[0m to view this Streamlit app on a browser, run it with 
the following
  command:

ÔÜá´©Å SUPABASE service_role_key NON trovata in st.secrets! Fallback ad anon 
key ÔÇö RLS potrebbe bloccare le query dopo migration 052.
Scarico fatture...
  fatture totali: 7859
Scarico upload_events...
  eventi totali: 808

====================================================================================================
CHECK 1 ÔÇö DOPPI IMPORT (batch orari distinti) ÔÇö trovati: 0
====================================================================================================
  (nessun risultato)

====================================================================================================
CHECK 2 ÔÇö FATTURE > Ôé¼10k ÔÇö trovate: 15
====================================================================================================
user_id  | file_origine                 | fornitore              | n_righe | totale_db | data_doc  
---------+------------------------------+------------------------+---------+-----------+-----------
51015cc8 | IT02707970964_0513R.xml      | ADC S.R.L              | 250     | 54175.26  | 2026-01-31
51015cc8 | IT03336420967_wl7a5.xml.p7m  | H.L. IMMOBILIARE S.R.L | 4       | 30337.7   | 2026-02-01
51015cc8 | IT12883420155_8P9Nr.xml      | A2A ENERGIA SPA        | 12      | 29323.02  | 2026-02-13
51015cc8 | IT03237470236_euWGX.xml      | PARTESA S.R.L          | 144     | 22408.96  | 2026-02-28
802967b0 | IT016417907022025u_09R2w.xml | ERONGEST S.R.L         | 3       | 22001.96  | 2025-10-01
51015cc8 | IT03336420967_vzguw.xml.p7m  | H.L. IMMOBILIARE S.R.L | 3       | 16078.85  | 2026-01-01
51015cc8 | IT10077640968_Hvcqk.xml      | BRESCIANINI E CO.SRL   | 20      | 15442.52  | 2026-01-30
51015cc8 | IT07102210965_03SSR.xml      | H.D. ITALIA S.R.L      | 98      | 13478.14  | 2026-02-13
51015cc8 | IT07102210965_03SEQ.xml      | H.D. ITALIA S.R.L      | 114     | 12522.18  | 2026-02-06
51015cc8 | IT06628860964_fT6yu.xml.p7m  | SICILY FISH S.R.L      | 20      | 12278.18  | 2026-01-31
51015cc8 | IT07102210965_03RH1.xml      | H.D. ITALIA S.R.L      | 112     | 11907.82  | 2026-01-23
51015cc8 | IT12883420155_7DI7s.xml      | A2A ENERGIA SPA        | 6       | 11770.49  | 2026-01-15
51015cc8 | IT07102210965_03RUL.xml      | H.D. ITALIA S.R.L      | 94      | 10899.04  | 2026-01-30
51015cc8 | IT03237470236_eecPx.xml      | PARTESA S.R.L          | 66      | 10778.52  | 2026-01-30
51015cc8 | IT00707240966_02663.xml.p7m  | BUZZI SPA              | 14      | 10261.26  | 2026-01-20

====================================================================================================
CHECK 3 ÔÇö TIPO DOCUMENTO per cliente ÔÇö righe: 10
====================================================================================================
user_id  | tipo_doc | n_fatture | n_righe | totale_eur
---------+----------+-----------+---------+-----------
802967b0 | TD01     | 364       | 2684    | 155388.88 
51015cc8 | TD01     | 204       | 2910    | 391425.77 
79920814 | TD01     | 13        | 301     | 2729.96   
51015cc8 | TD04     | 15        | 29      | -7564.43  
802967b0 | TD04     | 2         | 3       | -45.91    
51015cc8 | TD06     | 2         | 10      | 9274.0    
802967b0 | TD06     | 2         | 3       | 2358.85   
51015cc8 | TD24     | 30        | 819     | 178597.28 
802967b0 | TD24     | 29        | 850     | 30205.63  
79920814 | TD24     | 7         | 250     | 7185.23   

====================================================================================================
CHECK 4 ÔÇö NOTE DI CREDITO TD04 ÔÇö trovate: 17
====================================================================================================
user_id  | file_origine                | fornitore                      | righe | totale   | min_riga | max_riga | flag
---------+-----------------------------+--------------------------------+-------+----------+----------+----------+-----
802967b0 | IT01378570350_oPA2R.xml     | PREGIS S.P.A                   | 2     | -4.56    | -2.32    | -2.24    | OK  
51015cc8 | IT07102210965_03QRP.xml     | H.D. ITALIA S.R.L              | 1     | -5.13    | -5.13    | -5.13    | OK  
51015cc8 | IT04157540966_ipa9l.xml     | METRO ITALIA S.P.A             | 2     | -14.92   | -7.46    | -7.46    | OK  
802967b0 | IT03237470236_ez8KJ.xml     | A.I.A. S.P.A. UNIPERSONALE     | 1     | -41.35   | -41.35   | -41.35   | OK  
51015cc8 | IT04157540966_ijdrw.xml     | METRO ITALIA S.P.A             | 2     | -65.56   | -32.78   | -32.78   | OK  
51015cc8 | IT01629410133_00II3.xml.p7m | F.A.R.HO. SRL                  | 1     | -80.0    | -80.0    | -80.0    | OK  
51015cc8 | IT02355260981_dbDco.xml.p7m | COMAVICOLA - COMMERCIALE AVICO | 1     | -108.0   | -108.0   | -108.0   | OK  
51015cc8 | IT03237470236_enODY.xml     | PARTESA S.R.L                  | 2     | -108.58  | -54.29   | -54.29   | OK  
51015cc8 | IT04077341008_KD8KN.xml     | ENOTECA COLOMBO SNC            | 2     | -176.8   | -88.4    | -88.4    | OK  
51015cc8 | IT09167810960_HY54V.xml.p7m | SHIDU INTERNATIONAL SRL        | 4     | -310.08  | -86.64   | -68.4    | OK  
51015cc8 | IT02355260981_f0j5s.xml.p7m | COMAVICOLA - COMMERCIALE AVICO | 1     | -502.27  | -502.27  | -502.27  | OK  
51015cc8 | IT07102210965_03SLG.xml     | H.D. ITALIA S.R.L              | 2     | -576.0   | -288.0   | -288.0   | OK  
51015cc8 | IT03237470236_eOtEW.xml     | PARTESA S.R.L                  | 2     | -887.66  | -885.66  | -2.0     | OK  
51015cc8 | IT02355260981_e2BWx.xml.p7m | PANAPESCA S.P.A                | 1     | -916.8   | -916.8   | -916.8   | OK  
51015cc8 | IT03237470236_e8O1q.xml     | PARTESA S.R.L                  | 2     | -1029.51 | -1027.51 | -2.0     | OK  
51015cc8 | IT09643780159_00BLD.xml.p7m | CASIMIROLAB S.R.L              | 2     | -1040.0  | -520.0   | -520.0   | OK  
51015cc8 | IT03237470236_ejyew.xml     | PARTESA S.R.L                  | 4     | -1743.12 | -869.56  | -2.0     | OK  
   >> Note di credito con totale POSITIVO: 0

====================================================================================================
CHECK 5 ÔÇö DA CLASSIFICARE ÔÇö descrizioni distinte: 27, totale Ôé¼ non classificato: 2,040.18
====================================================================================================
user_id  | descrizione                                                  | n_righe | totale 
---------+--------------------------------------------------------------+---------+--------
51015cc8 | COSTI DI SPEDIZIONE                                          | 8       | 0.0    
802967b0 | 50BARCHETTE IN PINO 9.5X5 CM                                 | 3       | 13.47  
802967b0 | (N)50 BIC.400CC R-PET ARISTEA                                | 3       | 9.15   
51015cc8 | DDT N. 56 DEL 03/02/2026                                     | 2       | 0.0    
802967b0 | NOLEGGIO MERCE MANCANTE                                      | 2       | 0.0    
802967b0 | 50 CONTEN.MONOP.IN PET ML96                                  | 2       | 15.78  
802967b0 | 250PZ 25X25 TOV. APE ECO MP                                  | 2       | 5.98   
802967b0 | FISHERMAN'S BIANCA X 24 PZ                                   | 2       | 61.46  
802967b0 | GROSTOLI X 2 KG                                              | 1       | 17.6   
802967b0 | ZEPPOLE X 9 PZ                                               | 1       | 51.75  
802967b0 | CAMICIA DONNA TENERIFE BIANCO                                | 1       | 124.5  
802967b0 | CRAVATTINO BISCOTTO                                          | 1       | 13.4   
802967b0 | 50 CONTEN.MONOP. IN PET ML118                                | 1       | 8.15   
802967b0 | 100PZ FINGERF. COMP. FOGLIA MP                               | 1       | 8.12   
802967b0 | VISITA MEDICA MANSIONE BARISTA - CAMERIERE IN DATA 31/03/202 | 1       | 50.0   
802967b0 | SPUNTINELLE MORATO GR 700                                    | 1       | 19.2   
802967b0 | DOLCIFICANTE RISTORA LIGHT 150 BUSTINE                       | 1       | 3.7    
802967b0 | MOROSITAS ASS.SC.24PZ                                        | 1       | 17.73  
802967b0 | FINI STRIPS FIZZ MIX 150PZ - ?8410525240768                  | 1       | 10.5   
802967b0 | BACI PERUGINA CLASSICO MARSUPIO 2.4KG -                      | 1       | 96.2   
802967b0 | POCKET COFFEE T5X32PZ - POCKET COFFE                         | 1       | 44.8   
802967b0 | PIX-HCG-886461/1 PUNTO METALLICO - MENU MARZO FSC MIX 70% TS | 1       | 103.09 
802967b0 | DISTRIBUTORE BIEPI ATHENA 4 IN USO E PRESTITO                | 1       | 0.0    
802967b0 | COMPENSO PER PRESTAZIONE PROFESSIONALE RELATIVA A: RESTYLING | 1       | 1203.85
802967b0 | APERTURA PRATICA                                             | 1       | 200.0  
51015cc8 | SCONTI FINALI - 5.00%                                        | 1       | -38.25 
802967b0 | NPSACCHETTO COMPOST.LE                                       | 1       | 0.0    

====================================================================================================
CHECK 6 ÔÇö CATEGORIE SOSPETTE ÔÇö anomalie: 0
====================================================================================================
  (nessun risultato)

====================================================================================================
CHECK 7 ÔÇö FILE CON >1 SAVED_OK ÔÇö trovati: 139
====================================================================================================
user_id  | file_name                        | n_eventi | n_saved_ok | primo                  | ultimo                
---------+----------------------------------+----------+------------+------------------------+-----------------------
79920814 | IT01378570350_oaqA0.xml          | 5        | 5          | 2026-03-30T22:04+00:00 | 2026-04-13T15:33+00:00
79920814 | IT04157540966_itwg5.xml          | 4        | 4          | 2026-03-30T22:04+00:00 | 2026-04-13T15:42+00:00
79920814 | IT04157540966_j8o7d.xml          | 4        | 4          | 2026-03-30T22:04+00:00 | 2026-04-13T15:42+00:00
79920814 | IT02046570426_eqmpv.xml          | 4        | 4          | 2026-03-30T22:04+00:00 | 2026-04-13T15:42+00:00
79920814 | IT01378570350_oSyR4.xml          | 4        | 4          | 2026-03-30T22:04+00:00 | 2026-04-13T15:33+00:00
51015cc8 | IT00707240966_0270R.xml.p7m      | 5        | 4          | 2026-04-12T06:16+00:00 | 2026-04-13T09:27+00:00
51015cc8 | IT01378570350_oAGT8.xml          | 5        | 4          | 2026-04-12T06:16+00:00 | 2026-04-13T09:27+00:00
79920814 | IT00648320224_07Z9H.xml          | 3        | 3          | 2026-04-03T14:47+00:00 | 2026-04-13T15:33+00:00
79920814 | IT01660360601_32Y2K.xml          | 3        | 3          | 2026-04-03T14:47+00:00 | 2026-04-13T15:42+00:00
79920814 | IT03336420967_xv14w.xml          | 3        | 3          | 2026-04-03T14:47+00:00 | 2026-04-13T15:42+00:00
79920814 | IT07155170157_2NtNr.xml          | 3        | 3          | 2026-03-30T22:04+00:00 | 2026-04-13T15:42+00:00
79920814 | IT08605510968_00NH6.xml          | 3        | 3          | 2026-03-30T22:04+00:00 | 2026-04-13T15:42+00:00
79920814 | IT08605510968_00NIZ.xml          | 3        | 3          | 2026-04-09T16:04+00:00 | 2026-04-13T15:43+00:00
79920814 | IT08605510968_00NK1.xml          | 3        | 3          | 2026-04-09T16:04+00:00 | 2026-04-13T15:43+00:00
79920814 | IT08967390967_0gF5W.xml          | 3        | 3          | 2026-03-30T22:04+00:00 | 2026-04-13T15:43+00:00
79920814 | IT09468600011_4YSEK.xml          | 3        | 3          | 2026-03-30T22:04+00:00 | 2026-04-13T15:43+00:00
79920814 | IT12454611000_FQUUI.xml          | 3        | 3          | 2026-04-03T14:47+00:00 | 2026-04-13T15:43+00:00
79920814 | IT08605510968_00NBD.xml          | 3        | 3          | 2026-03-30T22:04+00:00 | 2026-04-13T15:42+00:00
79920814 | IT01879020517A2026_cq3Rj.xml     | 3        | 3          | 2026-04-07T09:44+00:00 | 2026-04-13T15:42+00:00
79920814 | IT03336420967_xw1z6.xml          | 3        | 3          | 2026-04-03T10:46+00:00 | 2026-04-13T15:42+00:00
79920814 | IT08605510968_00NI8.xml          | 3        | 3          | 2026-04-09T16:04+00:00 | 2026-04-13T15:43+00:00
79920814 | IT016417907022026N_03wMp.xml     | 3        | 3          | 2026-04-09T16:05+00:00 | 2026-04-13T15:44+00:00
51015cc8 | IT01629410133_00IJS.xml.p7m      | 4        | 3          | 2026-04-12T05:38+00:00 | 2026-04-13T09:27+00:00
51015cc8 | IT01879020517A2026_btOVg.xml.p7m | 4        | 3          | 2026-04-12T05:38+00:00 | 2026-04-13T09:27+00:00
51015cc8 | IT02355260981_duXQR.xml.p7m      | 4        | 3          | 2026-04-12T05:40+00:00 | 2026-04-13T09:39+00:00
51015cc8 | IT00707240966_027X1.xml.p7m      | 4        | 3          | 2026-04-12T06:16+00:00 | 2026-04-13T09:25+00:00
79920814 | IT10268040960_HV93Y.xml          | 2        | 2          | 2026-03-31T14:09+00:00 | 2026-03-31T15:51+00:00
51015cc8 | IT01879020517A2026_biRTd.xml.p7m | 3        | 2          | 2026-04-12T05:38+00:00 | 2026-04-13T09:27+00:00
51015cc8 | IT12281740154Z0002_J7YK0.xml.p7m | 3        | 2          | 2026-04-12T05:57+00:00 | 2026-04-13T10:30+00:00
51015cc8 | IT02619500164_02JRK.xml.p7m      | 2        | 2          | 2026-04-12T05:44+00:00 | 2026-04-13T10:49+00:00

====================================================================================================
SINTESI ESECUTIVA
====================================================================================================
  Check 1 (doppi import)       :    0 casi
  Check 2 (fatture > Ôé¼10k)     :   15 casi
  Check 3 (tipi documento)     :   10 combinazioni
  Check 4 (TD04 positive)      :    0 su 17 TD04 totali
  Check 5 (Da Classificare)    :   27 descrizioni, Ôé¼ 2,040.18
  Check 6 (categorie sospette) :    0 categorie fuori elenco/NULL
  Check 7 (doppio SAVED_OK)    :  139 file
