ERRORI: IVA 4-5-10% IN CATEGORIE NON-FOOD
================================================================================

Total errori trovati: 133

CATEGORIA: VARIE BAR
  Descrizione: PANNA SPRAY 250 ML 12 PZ CRT
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: VARIE BAR
  Descrizione: PANNA SPRAY 250 ML 12 PZ CRT
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: FISHERMAN'S GIALLA X 24 PZ
  IVA: 10.0%
  Data: 2026-02-09

CATEGORIA: SHOP
  Descrizione: G750 TORTILLA CHIPS BBQ MC
  IVA: 10.0%
  Data: 2026-02-06

CATEGORIA: SHOP
  Descrizione: BROOKLYN 9X20 CLORO
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: FRISK PEPP.SENZA PREZZO X12
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: BIG BABOL STICK PANNAFRAGOLA X24
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: BROOKLYN 9X20 SPEARMINT
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: BROOKLYN CZ 9X20 CINNAMON
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: DAYGUM PROTEX FRAGOLA X20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MANUTENZIONE E ATTREZZATURE
  Descrizione: VIV. XYL SPEAR 10X40 UPGRADE
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MANUTENZIONE E ATTREZZATURE
  Descrizione: VIV. WHITE PEPP 10X40 UPGRADE
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MANUTENZIONE E ATTREZZATURE
  Descrizione: VIV.XYL G/MINT 10X40 UPGRADE
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: DAYGUM PROTEX FTB X20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: GOLIA ACTIV PLUS FTB 46GX20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: GOLIA BIANCA STICKS X 24
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: GOLIA ERBE ALPINE EUCA FTB 49GX20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: GOLIA EXTRAF.BIANCA FTB 49GX20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: GOLIA FRUTTA C AGRUMI FTB 46GX20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: MENTA FREDDA MINT STICKX24
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: MOROSITAS BERRY CZ X16 SP NEW
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: MOROSITAS CRYSTAL CZ X16SP NEW
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: VIGORSOL 40X10 P
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: G750 TORTILLA CHIPS BBQ MC
  IVA: 10.0%
  Data: 2026-02-06

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: CIOK006 - BUSTE CIOCCOLATA FONDENTE G 32
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: CIOK010 - BUSTE CIOCCOLATA COCCO G 32
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: CIOK012 - BUSTE CIOCCOLATA PISTACCHIO G 32
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: KG1.7 BICCHIERINI RIPIENI MARMELLATE
  IVA: 10.0%
  Data: 2026-03-02

CATEGORIA: SHOP
  Descrizione: VIG. AA BLACK ICE X40 NEW
  IVA: 10.0%
  Data: 2026-03-02

CATEGORIA: SHOP
  Descrizione: VIGORSOL AIR ACTION X 40
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: KG1 FIORI DI PASTAFROLLA MC
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: KG1,05 CROISS VUOTI G75X14 MC
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: KG2 TARALLI CLASS.MC
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: SPIANATA KG.2/2,5 CTX1PZ NGR
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: G700 SPUNTINELLE MAXI MORATO
  IVA: 4.0%
  Data: 2026-04-13

CATEGORIA: SHOP
  Descrizione: FRISK CB PEPPERMINT X12 NO MAGNOLIA
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: FT FRUTTA STICK VEGAN X20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: HAPPYDENT WHITE COMPLETE ASTX20
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: VARIE BAR
  Descrizione: PANNA SPRAY 250 ML 12 PZ CRT
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: CUORI FIL.MERL.ALASK100GMSCIQF
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: CAPPELLO PRETE B.A. S/V C
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: VEGETOP DEBIC NON ZUCCH.UHT 1L
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: VARIE BAR
  Descrizione: ZUCCHERO BUSTINE BIANCO GR.4 X KG.8 (2000 PZ) NOVARESE
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: VARIE BAR
  Descrizione: ZUCCHERO BUSTINE BIANCO GR.4 X KG.8 (2000 PZ) NOVARESE
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: VARIE BAR
  Descrizione: ZUCCHERO BUSTINE CANNA GR.4 X KG.4 (1000 PZ) NOVARESE
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: VARIE BAR
  Descrizione: ZUCCHERO BUSTINE CANNA GR.4 X KG.4 (1000 PZ) NOVARESE
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SERVIZI E CONSULENZE
  Descrizione: SERVIZIO DI DISOSSO E LAVORAZIONE
  IVA: 10.0%
  Data: 2026-04-24

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: CODE MAZZ S/G DEV 26/30 EC GR800 IQF MQ
  IVA: 10.0%
  Data: 2026-02-03

CATEGORIA: SHOP
  Descrizione: FIAMME X 24 PZ
  IVA: 10.0%
  Data: 2026-02-06

CATEGORIA: MATERIALE DI CONSUMO
  Descrizione: MUMMIA X 30 PZ
  IVA: 10.0%
  Data: 2026-02-06

