CATEGORIE IN PRODOTTI_MASTER:
============================================================

ACQUA: 15
AMARI/LIQUORI: 20
BEVANDE: 46
BIRRE: 13
CAFFE E THE: 27
CARNE: 41
DISTILLATI: 20
FRUTTA: 38
GELATI: 5
LATTICINI: 27
MANUTENZIONE E ATTREZZATURE: 46
MATERIALE DI CONSUMO: 142
OLIO E CONDIMENTI: 8
PASTICCERIA: 90
PESCE: 34
PRODOTTI DA FORNO: 16
SALSE E CREME: 17
SALUMI: 21
SCATOLAME E CONSERVE: 23
SECCO: 54
SERVIZI E CONSULENZE: 68
SHOP: 76
SPEZIE E AROMI: 11
SURGELATI: 4
SUSHI VARIE: 6
UOVA: 4
UTENZE E LOCALI: 15
VARIE BAR: 22
VERDURE: 69
VINI: 21
📝 NOTE E DICITURE: 1
