================================================================================
RIASSUNTO PROBLEMA: CATEGORIZZAZIONE AI CON CELLE BIANCHE
================================================================================
Data creazione: 19 Gennaio 2026

================================================================================
PROBLEMA INIZIALE
================================================================================

SINTOMO:
- L'AI categorizzava prodotti ma lasciava celle BIANCHE/VUOTE nella tabella
- Messaggio mostrato: "52 righe aggiornate" ma molte celle rimanevano vuote
- Database mostrava 0 righe NULL o "Da Classificare" ma UI mostrava celle bianche
- Discrepanza tra stato database (corretto) e visualizzazione UI (errata)

COMPORTAMENTO ATTESO:
- Quando AI categorizza prodotti, dovrebbe assegnare categoria valida a TUTTI
- Database e UI dovrebbero essere sincronizzati
- Nessuna cella bianca o vuota dovrebbe apparire dopo categorizzazione AI

COMPORTAMENTO REALE:
- AI elaborava prodotti ma alcuni rimanevano con celle bianche
- Count mostrava "13 prodotti da categorizzare" ma tabella ne mostrava solo 8
- Dopo AI: database corretto (0 NULL) ma UI con celle vuote

================================================================================
CRONOLOGIA TENTATIVI DI RISOLUZIONE
================================================================================

---------------------------------------------------
TENTATIVO 1: LOGGING DIAGNOSTICO
---------------------------------------------------
DATA: Inizio conversazione
AZIONE: Aggiunto logging esteso in ai_service.py per capire cosa restituiva l'AI
CODICE MODIFICATO:
- services/ai_service.py: Aggiunto st.info con dettagli risposta AI
- app.py (linee 1795-1820): Aggiunto verifica post-AI con query diretta database

RISULTATO:
❌ FALLITO - Logging mostrava che AI restituiva "Da Classificare" per molti prodotti
invece di categoria valida

CAUSA:
- AI troppo prudente, restituiva "Da Classificare" quando incerta
- Prompt non abbastanza esplicito nel vietare "Da Classificare" come output

---------------------------------------------------
TENTATIVO 2: MODIFICA PROMPT AI
---------------------------------------------------
DATA: Seconda fase
AZIONE: Modificato prompt per vietare esplicitamente ritorno "Da Classificare"
CODICE MODIFICATO:
- config/prompt_ai_potenziato.py (linee 150-165):
  Aggiunto: "NON restituire MAI 'Da Classificare' come categoria"
  "Se non sei sicuro, scegli la categoria più plausibile tra quelle disponibili"

RISULTATO:
⚠️ PARZIALE - AI smise di restituire "Da Classificare" ma problema celle bianche persisteva

EFFETTO COLLATERALE:
- Nessun miglioramento visibile nella UI
- Database mostrava dati corretti ma tabella no

---------------------------------------------------
TENTATIVO 3: AUMENTO TEMPERATURE AI
---------------------------------------------------
DATA: Terza fase
AZIONE: Aumentato temperature da 0 a 0.1 per dare più flessibilità all'AI
CODICE MODIFICATO:
- services/ai_service.py (linea 606): temperature=0.1 invece di 0

RISULTATO:
⚠️ PARZIALE - AI più flessibile ma problema UI non risolto

MOTIVAZIONE:
- Temperature 0 = AI troppo rigida, poteva rifiutarsi di categorizzare
- Temperature 0.1 = Più variabilità mantenendo coerenza

---------------------------------------------------
TENTATIVO 4: AGGIUNTE AL DIZIONARIO
---------------------------------------------------
DATA: Quarta fase
AZIONE: Aggiunto prodotti problematici al DIZIONARIO_CORREZIONI
CODICE MODIFICATO:
- config/constants.py: Aggiunti mapping per:
  * SPESE SPEDIZIONE → SERVIZI E CONSULENZE
  * MUFFIN → PASTICCERIA
  * NUTELLA → PASTICCERIA
  * SACHER → PASTICCERIA
  * NOCCIOL → PASTICCERIA
  * FIAMME → SHOP

RISULTATO:
❌ RESPINTO DALL'UTENTE - "NON DEVI TAMPONARE CON IL DIZIONARIO"

FEEDBACK UTENTE:
- Richiesta di risolvere CAUSA ROOT, non sintomi
- Dizionario è patch temporanea, non soluzione definitiva

---------------------------------------------------
TENTATIVO 5: FIX COUNT PRODOTTI
---------------------------------------------------
DATA: Quinta fase
AZIONE: Cambiato conteggio da dataframe a query diretta database
CODICE MODIFICATO:
- app.py (linee 1440-1470): Sostituito count su df_completo con query Supabase:
  count_da_class = supabase.table("fatture").select("id", count="exact")
    .eq("user_id", user_id).eq("categoria", "Da Classificare").execute()

RISULTATO:
✅ SUCCESSO PARZIALE - Count accurato ma problema celle bianche persisteva

BENEFICIO:
- Eliminato discrepanza tra count mostrato e prodotti reali
- Maggiore affidabilità nei numeri mostrati all'utente

---------------------------------------------------
TENTATIVO 6: RIMOZIONE PAGINAZIONE
---------------------------------------------------
DATA: Sesta fase
AZIONE: Rimosso sistema paginazione per mostrare TUTTE le righe
CODICE MODIFICATO:
- app.py (linee 2420-2440): Eliminato iloc[idx_inizio:idx_fine]
- Tabella ora mostra tutte righe con scroll, max-height 800px

RISULTATO:
✅ SUCCESSO - Problema righe nascoste risolto, ma celle bianche ancora presenti

PROBLEMA RISOLTO:
- Prima: limit(500) nascondeva righe oltre la 500, mascherando problema
- Dopo: Tutte righe visibili, problema celle bianche ora completamente visibile

---------------------------------------------------
TENTATIVO 7: FIX NAMEERROR
---------------------------------------------------
DATA: Settima fase
AZIONE: Corretto errore variabile non definita nel count display
CODICE MODIFICATO:
- app.py (linea 1901): Usato righe_da_classificare invece di 
  prodotti_distinti_da_classificare (variabile non esistente)

RISULTATO:
✅ SUCCESSO - Errore eliminato, app funziona senza crash

---------------------------------------------------
TENTATIVO 8: VERIFICA POST-AI ENHANCED
---------------------------------------------------
DATA: Ottava fase
AZIONE: Potenziato verifica dopo AI per controllare sia NULL che "Da Classificare"
CODICE MODIFICATO:
- app.py (linee 1795-1820): Query senza limit(), controlla entrambe le condizioni

RISULTATO:
✅ DIAGNOSTICO - Confermato che database è CORRETTO (0 NULL, 0 "Da Classificare")

SCOPERTA CRITICA:
- DATABASE = PULITO E CORRETTO
- UI = CELLE BIANCHE PRESENTI
- Problema NON è nell'AI o nel database, è nel REFRESH/CACHE della UI

================================================================================
ANALISI ROOT CAUSE (IN CORSO)
================================================================================

IPOTESI ATTUALE:
Il problema NON è nell'AI né nel database, ma nel FLUSSO DATI tra database e UI.

EVIDENZE:
1. Log database conferma: 0 righe NULL, 0 righe "Da Classificare"
2. UI mostra celle bianche dopo categorizzazione AI
3. st.rerun() dopo AI non sembra refreshare i dati correttamente

FLUSSO DATI IDENTIFICATO:
Database → carica_e_prepara_dataframe() → df_completo → df_completo_filtrato → 
df_base → df_editor → Conversione NULL → st.data_editor

PUNTI CRITICI INDIVIDUATI:

1. **db_service.py (linea 143)**:
   df_result['Categoria'] = df_result['Categoria'].fillna("Da Classificare")
   → Converte NULL in "Da Classificare" durante caricamento

2. **app.py (linea 2032)**:
   df_completo_filtrato = df_completo[mask_completo]
   → Filtra per data, potrebbe usare dati cached

3. **app.py (linee 2351-2355)** [CRITICO]:
   df_editor['Categoria'] = df_editor['Categoria'].apply(
       lambda x: 'Da Classificare' if pd.isna(x) or x is None or str(x).strip() == '' else x
   )
   → Converte NULL/empty/blank in "Da Classificare"
   → Se df_completo non è aggiornato, questa conversione crea celle "Da Classificare"

POSSIBILI CAUSE ROOT:

A. **PROBLEMA CACHE**:
   - st.cache_data non invalidato correttamente dopo AI update
   - force_refresh flag non funziona come previsto
   - invalida_cache_memoria() non sufficiente

B. **PROBLEMA RERUN**:
   - st.rerun() dopo AI non ricarica df_completo
   - Dati vecchi persistono in session_state
   - df_completo continua a contenere categorie NULL anche dopo update database

C. **PROBLEMA CONVERSIONE**:
   - Conversione alle linee 2351-2355 identifica erroneamente categorie valide come vuote
   - Condizione str(x).strip() == '' potrebbe matchare stringhe valide
   - pd.isna() potrebbe dare falsi positivi

================================================================================
STATO ATTUALE
================================================================================

DATABASE: ✅ CORRETTO
- 0 righe con categoria NULL
- 0 righe con categoria "Da Classificare"
- AI aggiorna correttamente tutte le righe

AI SERVICE: ✅ FUNZIONANTE
- Prompt migliorato e efficace
- Temperature ottimale (0.1)
- Non restituisce più "Da Classificare"

UI DISPLAY: ❌ PROBLEMATICO
- Mostra celle bianche/vuote
- Non si aggiorna correttamente dopo AI categorization
- Discrepanza con stato reale database

CACHE SYSTEM: ⚠️ SOSPETTO
- force_refresh implementato ma potrebbe non funzionare
- Cache potrebbe persistere nonostante invalidazione
- st.rerun() potrebbe non ricaricare dati fresh

================================================================================
PROSSIMI PASSI RACCOMANDATI
================================================================================

1. **VERIFICA SCOPE PROBLEMA**:
   Confermare con utente se celle bianche sono nella sezione "Dettaglio Articoli"
   (la tabella grande modificabile) o altrove

2. **DEBUG REFRESH DATI**:
   Aggiungere logging per confrontare:
   - Valori in df_completo['Categoria'] vs query database diretta
   - Timestamp caricamento dati per verificare se si ricaricano dopo rerun
   - Session state per vedere se force_refresh viene passato correttamente

3. **TEST CACHE INVALIDATION**:
   Verificare che carica_e_prepara_dataframe() con force_refresh=True
   bypassa effettivamente la cache st.cache_data

4. **ANALISI CONVERSIONE LAMBDA**:
   Verificare se lambda alle linee 2351-2355 identifica correttamente:
   - pd.isna(x) → dovrebbe essere False se categoria valida in database
   - str(x).strip() == '' → potrebbe dare falsi positivi?

5. **IMPLEMENTAZIONE FIX (con approvazione utente)**:
   Una volta identificata causa root tra:
   - Cache non invalidata
   - df_completo non ricaricato
   - Conversione con falsi positivi
   Implementare fix mirato con conferma utente prima di procedere

================================================================================
RICHIESTE UTENTE DA RISPETTARE
================================================================================

1. ❗ NON fare implementazioni senza chiedere conferma prima
2. ❗ NON usare dizionario come patch, trovare root cause
3. ❗ RISOLVERE il problema dell'AI che non categorizza (o meglio, del refresh UI)
4. ❗ TROVARE il problema e risolverlo definitivamente

================================================================================
LEZIONI APPRESE
================================================================================

✅ Logging diagnostico è essenziale per capire dove avviene il problema
✅ Distinguere tra problema AI (risolto) e problema UI (ancora presente)
✅ Patch sintomatiche (dizionario) non risolvono cause root
✅ Database corretto ≠ UI corretta → problema è nel mezzo (cache/refresh)
✅ Rimozione limit(500) e paginazione ha reso problema completamente visibile
✅ Verifiche post-AI con query diretta database sono più affidabili di count su df

❌ Non assumere che st.rerun() garantisca refresh completo dati
❌ Non assumere che cache invalidation funzioni sempre come previsto
❌ Non assumere che dataframe session state venga ricreato ad ogni rerun

================================================================================
FINE RIASSUNTO
================================================================================
